Application/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="5">
        <StackPanel>
            <TextBlock x:Name="IdText" Text="Id" Foreground="White"/>
            <TextBlock Text="Contacts" FontSize="40" Margin="0 0 0  10"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ListBox x:Name="listBox" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="ViewButton" Content="View Contact" Click="ViewButton_Click"  Margin="150 40 150 0" Padding="8"/>
                    <Button x:Name="AddButton"  Click="AddButton_Click" Content="Add New" Margin="150 40 150 0" Padding="8"/>
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Margin="150 40 150 0" Padding="8"/>
                    <Button x:Name="LogoutButton" Click="LogoutButton_Click"  Content="Logout" Margin="150 40 150 0" Padding="8"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
